{
  "name": "kamera-parti-oyunu",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "build": "tsc -b && vite build --configLoader runner && node scripts/generate-service-worker.mjs",
    "preview": "vite preview",
    "format": "prettier --write src scripts",
    "format:check": "prettier --check src scripts"
  },
  "devDependencies": {
    "prettier": "^3.9.9",
    "typescript": "^5.6.3",
    "vite": "^6.0.5"
  }
}
